# backup

./: Sisat.sln
Sisat/: Program.cs  Sisat.csproj
Sisat/Controllers/: HomeController.cs  PacotesAtualizacoesController.cs  ProjetosController.cs
Sisat/Models/: Conveniados.cs  ConvenioProjeto.cs  ErrorViewModel.cs  PacotesAtualizacoes.cs  Projetos.cs  SisatContext.cs
Sisat/Properties/: launchSettings.json
Sisat/ViewModels/: BaseViewModel.cs  ProjetoListViewModel.cs
Sisat/Views/: _ViewImports.cshtml
Sisat/Views/Home/: HomeController.cs
Sisat/Views/PacotesAtualizacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sisat/Views/Projetos/: Details.cshtml  Index.cshtml
Sisat/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Sisat/Views/Shared/PartialViews/: _ModalCreate.cshtml  _ModalCreateProjeto.cshtml
Sisat/wwwroot/arquivos/: Modelo de Documento Completo FINAL.docx  Sistematização.docx  exercicio03.docx
Sisat/wwwroot/css/: projetosDetails.css  sidebar.css
